T0D4C 000:076.975   SEGGER J-Link V6.64 Log File
T0D4C 000:077.125   DLL Compiled: Mar 13 2020 15:55:42
T0D4C 000:077.146   Logging started @ 2024-10-29 06:51
T0D4C 000:077.170 JLINK_SetWarnOutHandler(...)
T0D4C 000:077.192 - 0.032ms
T0D4C 000:077.216 JLINK_OpenEx(...)
T0D4C 000:079.425   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0D4C 000:082.607   Hardware: V7.00
T0D4C 000:082.662   S/N: 20090928
T0D4C 000:082.693   OEM: SEGGER
T0D4C 000:082.723   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0D4C 000:084.384   TELNET listener socket opened on port 19021
T0D4C 000:084.530   WEBSRV Starting webserver
T0D4C 000:085.176   WEBSRV Webserver running on local port 19080
T0D4C 000:085.248 - 8.054ms returns "O.K."
T0D4C 000:085.319 JLINK_SetErrorOutHandler(...)
T0D4C 000:085.358 - 0.061ms
T0D4C 000:085.418 JLINK_ExecCommand("ProjectFile = "D:\kileXM\one\USER\JLinkSettings.ini"", ...). 
T0D4C 000:092.668   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D4C 000:092.941   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D4C 000:093.754   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0D4C 000:195.361 - 109.977ms returns 0x00
T0D4C 000:198.275 JLINK_ExecCommand("Device = STM32F407VE", ...). 
T0D4C 000:201.243   Device "STM32F407VE" selected.
T0D4C 000:201.896 - 3.578ms returns 0x00
T0D4C 000:201.930 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D4C 000:201.956 - 0.013ms returns 0x01
T0D4C 000:201.979 JLINK_GetHardwareVersion()
T0D4C 000:202.005 - 0.036ms returns 0x11170
T0D4C 000:202.027 JLINK_GetDLLVersion()  returns 66400
T0D4C 000:202.054 JLINK_GetFirmwareString(...)
T0D4C 000:202.079 - 0.037ms
T0D4C 000:210.719 JLINK_GetDLLVersion()  returns 66400
T0D4C 000:210.779 JLINK_GetCompileDateTime()
T0D4C 000:210.801 - 0.031ms
T0D4C 000:213.397 JLINK_GetFirmwareString(...)
T0D4C 000:213.448 - 0.061ms
T0D4C 000:216.295 JLINK_GetHardwareVersion()
T0D4C 000:216.353 - 0.074ms returns 0x11170
T0D4C 000:228.713 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D4C 000:229.934 - 1.259ms returns 0x00
T0D4C 000:230.015 JLINK_SetSpeed(5000)
T0D4C 000:230.390 - 0.408ms
T0D4C 000:230.450 JLINK_GetId()
T0D4C 000:235.960   Found SW-DP with ID 0x2BA01477
T0D4C 000:258.611   Found SW-DP with ID 0x2BA01477
T0D4C 000:263.874   Old FW that does not support reading DPIDR via DAP jobs
T0D4C 000:273.321   Unknown DP version. Assuming DPv0
T0D4C 000:276.341   Scanning AP map to find all available APs
T0D4C 000:284.455   AP[1]: Stopped AP scan as end of AP map has been reached
T0D4C 000:287.202   AP[0]: AHB-AP (IDR: 0x24770011)
T0D4C 000:290.063   Iterating through AP map to find AHB-AP to use
T0D4C 000:300.224   AP[0]: Core found
T0D4C 000:302.619   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D4C 000:308.925   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0D4C 000:311.353   Found Cortex-M4 r0p1, Little endian.
T0D4C 000:413.195    -- Max. mem block: 0x00002C18
T0D4C 000:413.313    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:414.459    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:415.263    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T0D4C 000:419.477   FPUnit: 6 code (BP) slots and 2 literal slots
T0D4C 000:419.543    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:420.286    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:421.034    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:421.718    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T0D4C 000:422.509    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 000:423.175    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 000:423.946    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D4C 000:424.656    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D4C 000:428.253   CoreSight components:
T0D4C 000:431.173   ROMTbl[0] @ E00FF000
T0D4C 000:431.241    -- CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D4C 000:432.571    -- CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D4C 000:436.401   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0D4C 000:436.478    -- CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D4C 000:440.974   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0D4C 000:441.130    -- CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D4C 000:444.626   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0D4C 000:444.686    -- CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D4C 000:448.608   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0D4C 000:448.695    -- CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D4C 000:453.551   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0D4C 000:453.625    -- CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0D4C 000:457.336   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0D4C 000:458.293 - 227.861ms   returns 0x2BA01477
T0D4C 000:458.332 JLINK_GetDLLVersion()  returns 66400
T0D4C 000:458.355 JLINK_CORE_GetFound()
T0D4C 000:458.376 - 0.031ms returns 0xE0000FF
T0D4C 000:458.403 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D4C 000:458.424   Value=0xE00FF000
T0D4C 000:458.455 - 0.066ms returns 0x00
T0D4C 000:461.585 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...)
T0D4C 000:461.663    -- CPU_ReadMem(32 bytes @ 0xE00FF000)
T0D4C 000:462.609   Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...
T0D4C 000:462.648 - 1.074ms returns 0x00
T0D4C 000:462.673 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...)
T0D4C 000:462.698    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T0D4C 000:463.472   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:463.510 - 0.847ms returns 0x00
T0D4C 000:463.533 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...)
T0D4C 000:463.567    -- CPU_ReadMem(32 bytes @ 0xE000EFD0)
T0D4C 000:464.563   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:464.604 - 1.085ms returns 0x00
T0D4C 000:464.633 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...)
T0D4C 000:464.659    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T0D4C 000:465.487   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:465.529 - 0.906ms returns 0x00
T0D4C 000:465.553 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...)
T0D4C 000:465.578    -- CPU_ReadMem(32 bytes @ 0xE0001FD0)
T0D4C 000:466.549   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:466.587 - 1.044ms returns 0x00
T0D4C 000:466.611 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...)
T0D4C 000:466.636    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T0D4C 000:467.373   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:467.412 - 0.814ms returns 0x00
T0D4C 000:467.439 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...)
T0D4C 000:467.472    -- CPU_ReadMem(32 bytes @ 0xE0002FD0)
T0D4C 000:468.414   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:468.456 - 1.027ms returns 0x00
T0D4C 000:468.480 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...)
T0D4C 000:468.504    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T0D4C 000:469.379   Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:469.464 - 1.004ms returns 0x00
T0D4C 000:469.510 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...)
T0D4C 000:469.556    -- CPU_ReadMem(32 bytes @ 0xE0000FD0)
T0D4C 000:470.538   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:470.578 - 1.081ms returns 0x00
T0D4C 000:470.605 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...)
T0D4C 000:470.629    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T0D4C 000:471.393   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:471.452 - 0.857ms returns 0x00
T0D4C 000:471.480 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...)
T0D4C 000:471.511    -- CPU_ReadMem(32 bytes @ 0xE0040FD0)
T0D4C 000:472.421   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:472.461 - 0.991ms returns 0x00
T0D4C 000:472.485 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...)
T0D4C 000:472.510    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D4C 000:473.256   Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00
T0D4C 000:473.295 - 0.823ms returns 0x00
T0D4C 000:473.328 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...)
T0D4C 000:473.353    -- CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0D4C 000:474.310   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:474.355 - 1.037ms returns 0x00
T0D4C 000:474.379 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...)
T0D4C 000:474.404    -- CPU_ReadMem(4 bytes @ 0xE000EF40)
T0D4C 000:475.131   Data:  21 00 11 10
T0D4C 000:475.171 - 0.802ms returns 1
T0D4C 000:475.195 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...)
T0D4C 000:475.221    -- CPU_ReadMem(4 bytes @ 0xE000EF44)
T0D4C 000:475.880   Data:  11 00 00 11
T0D4C 000:475.918 - 0.733ms returns 1
T0D4C 000:475.942 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0D4C 000:475.967    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D4C 000:476.576   Data:  41 C2 0F 41
T0D4C 000:476.625    - CPUID
T0D4C 000:476.657 - 0.725ms returns 1
T0D4C 000:476.684 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 000:476.705 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 000:476.728 JLINK_Reset()
T0D4C 000:476.759   CPU is running
T0D4C 000:476.792    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:477.457   CPU is running
T0D4C 000:477.496    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:482.284   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 000:485.909   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 000:485.974   CPU is running
T0D4C 000:486.013    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 000:540.258    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:541.039    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:541.705   CPU is running
T0D4C 000:541.756    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:542.463   CPU is running
T0D4C 000:542.513    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:549.011    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:553.341    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 000:554.153    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 000:554.943    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:555.637 - 78.944ms
T0D4C 000:555.720 JLINK_Halt()
T0D4C 000:555.763 - 0.063ms returns 0x00
T0D4C 000:555.809 JLINK_IsHalted()
T0D4C 000:555.850 - 0.061ms returns TRUE
T0D4C 000:555.896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0D4C 000:555.947    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 000:556.594   Data:  03 00 03 00
T0D4C 000:556.646    - DHCSR
T0D4C 000:556.682 - 0.798ms returns 1
T0D4C 000:556.717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D4C 000:556.744    - DHCSR
T0D4C 000:556.793    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 000:557.484 - 0.792ms returns 0
T0D4C 000:557.529 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D4C 000:557.555    - DEMCR
T0D4C 000:557.597    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 000:558.271 - 0.763ms returns 0
T0D4C 000:570.482 JLINK_GetHWStatus(...)
T0D4C 000:570.913 - 0.456ms returns 0x00
T0D4C 000:579.636 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D4C 000:579.695 - 0.069ms returns 0x06
T0D4C 000:579.719 JLINK_GetNumBPUnits(Type = 0xF0)
T0D4C 000:579.740 - 0.031ms returns 0x2000
T0D4C 000:579.762 JLINK_GetNumWPUnits()
T0D4C 000:579.782 - 0.030ms returns 0x04
T0D4C 000:587.432 JLINK_GetSpeed()
T0D4C 000:587.493 - 0.076ms returns 0xFA0
T0D4C 000:593.928 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D4C 000:594.002    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 000:594.651   Data:  02 00 00 00
T0D4C 000:594.693 - 0.775ms returns 1
T0D4C 000:594.717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D4C 000:594.742    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T0D4C 000:595.461   Data:  02 00 00 00
T0D4C 000:595.499 - 0.793ms returns 1
T0D4C 000:595.528 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...)
T0D4C 000:595.550   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:595.805    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T0D4C 000:596.806 - 1.296ms returns 0x1C
T0D4C 000:596.839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...)
T0D4C 000:596.865    -- CPU_ReadMem(28 bytes @ 0xE0001000)
T0D4C 000:597.760   Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D4C 000:597.798 - 0.968ms returns 0x00
T0D4C 000:597.825 JLINK_Halt()
T0D4C 000:597.846 - 0.031ms returns 0x00
T0D4C 000:597.868 JLINK_IsHalted()
T0D4C 000:597.894 - 0.039ms returns TRUE
T0D4C 000:601.649 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0D4C 000:601.687   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 000:601.904    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 000:607.130 - 5.516ms returns 0x180
T0D4C 000:607.248 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:607.294 - 0.067ms returns 0x00
T0D4C 000:607.336 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 000:607.376 - 0.058ms returns 0x00
T0D4C 000:607.417 JLINK_WriteReg(R2, 0x00000001)
T0D4C 000:607.455 - 0.058ms returns 0x00
T0D4C 000:607.496 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:607.536 - 0.063ms returns 0x00
T0D4C 000:607.581 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:607.620 - 0.058ms returns 0x00
T0D4C 000:607.661 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:607.699 - 0.058ms returns 0x00
T0D4C 000:607.741 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:607.780 - 0.058ms returns 0x00
T0D4C 000:607.820 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:607.864 - 0.063ms returns 0x00
T0D4C 000:607.908 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:607.957 - 0.067ms returns 0x00
T0D4C 000:607.998 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:608.037 - 0.058ms returns 0x00
T0D4C 000:608.078 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:608.118 - 0.060ms returns 0x00
T0D4C 000:608.160 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:608.203 - 0.062ms returns 0x00
T0D4C 000:608.244 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:608.283 - 0.058ms returns 0x00
T0D4C 000:608.323 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:608.365 - 0.060ms returns 0x00
T0D4C 000:608.406 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:608.444 - 0.059ms returns 0x00
T0D4C 000:608.490 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 000:608.529 - 0.058ms returns 0x00
T0D4C 000:608.570 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:608.609 - 0.058ms returns 0x00
T0D4C 000:608.649 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:608.688 - 0.058ms returns 0x00
T0D4C 000:608.729 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:608.769 - 0.062ms returns 0x00
T0D4C 000:608.813 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:608.837 - 0.034ms returns 0x00
T0D4C 000:608.860   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:608.935    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:609.592 - 0.751ms returns 0x00000001
T0D4C 000:609.627 JLINK_Go()
T0D4C 000:609.656    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 000:610.341    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:610.999    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 000:611.037    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 000:611.068    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 000:611.104    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 000:611.134    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 000:611.165    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 000:613.668    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 000:617.869 - 8.278ms
T0D4C 000:617.938 JLINK_IsHalted()
T0D4C 000:621.499    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:622.154 - 4.234ms returns TRUE
T0D4C 000:622.191 JLINK_ReadReg(R15 (PC))
T0D4C 000:622.221 - 0.040ms returns 0x20000000
T0D4C 000:622.245 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D4C 000:622.266 - 0.031ms returns 0x00
T0D4C 000:622.292 JLINK_ReadReg(R0)
T0D4C 000:622.318 - 0.036ms returns 0x00000000
T0D4C 000:622.707 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:622.736 - 0.039ms returns 0x00
T0D4C 000:622.758 JLINK_WriteReg(R1, 0x00004000)
T0D4C 000:622.779 - 0.032ms returns 0x00
T0D4C 000:622.813 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:622.854 - 0.062ms returns 0x00
T0D4C 000:622.903 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:622.942 - 0.059ms returns 0x00
T0D4C 000:622.984 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:623.023 - 0.059ms returns 0x00
T0D4C 000:623.064 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:623.106 - 0.061ms returns 0x00
T0D4C 000:623.147 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:623.188 - 0.064ms returns 0x00
T0D4C 000:623.233 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:623.272 - 0.058ms returns 0x00
T0D4C 000:623.313 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:623.456 - 0.162ms returns 0x00
T0D4C 000:623.498 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:623.540 - 0.061ms returns 0x00
T0D4C 000:623.582 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:623.625 - 0.062ms returns 0x00
T0D4C 000:623.666 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:623.705 - 0.058ms returns 0x00
T0D4C 000:623.747 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:623.786 - 0.050ms returns 0x00
T0D4C 000:623.810 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:623.833 - 0.034ms returns 0x00
T0D4C 000:623.859 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:623.880 - 0.031ms returns 0x00
T0D4C 000:623.902 JLINK_WriteReg(R15 (PC), 0x20000020)
T0D4C 000:623.922 - 0.031ms returns 0x00
T0D4C 000:623.944 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:623.965 - 0.030ms returns 0x00
T0D4C 000:623.986 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:624.007 - 0.034ms returns 0x00
T0D4C 000:624.032 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:624.052 - 0.030ms returns 0x00
T0D4C 000:624.074 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:624.096 - 0.031ms returns 0x00
T0D4C 000:624.119   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:624.150 - 0.042ms returns 0x00000002
T0D4C 000:624.172 JLINK_Go()
T0D4C 000:624.203    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:628.229 - 4.075ms
T0D4C 000:628.261 JLINK_IsHalted()
T0D4C 000:631.736    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 000:632.420 - 4.177ms returns TRUE
T0D4C 000:632.454 JLINK_ReadReg(R15 (PC))
T0D4C 000:632.491 - 0.048ms returns 0x20000000
T0D4C 000:632.514 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D4C 000:632.537 - 0.033ms returns 0x00
T0D4C 000:632.559 JLINK_ReadReg(R0)
T0D4C 000:632.580 - 0.031ms returns 0x00000001
T0D4C 000:632.604 JLINK_WriteReg(R0, 0x08000000)
T0D4C 000:632.626 - 0.032ms returns 0x00
T0D4C 000:632.652 JLINK_WriteReg(R1, 0x00004000)
T0D4C 000:632.673 - 0.031ms returns 0x00
T0D4C 000:632.705 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 000:632.731 - 0.036ms returns 0x00
T0D4C 000:632.753 JLINK_WriteReg(R3, 0x00000000)
T0D4C 000:632.774 - 0.031ms returns 0x00
T0D4C 000:632.796 JLINK_WriteReg(R4, 0x00000000)
T0D4C 000:632.821 - 0.035ms returns 0x00
T0D4C 000:632.843 JLINK_WriteReg(R5, 0x00000000)
T0D4C 000:632.863 - 0.030ms returns 0x00
T0D4C 000:632.885 JLINK_WriteReg(R6, 0x00000000)
T0D4C 000:632.906 - 0.030ms returns 0x00
T0D4C 000:632.927 JLINK_WriteReg(R7, 0x00000000)
T0D4C 000:632.948 - 0.030ms returns 0x00
T0D4C 000:632.970 JLINK_WriteReg(R8, 0x00000000)
T0D4C 000:632.994 - 0.033ms returns 0x00
T0D4C 000:633.016 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 000:633.036 - 0.030ms returns 0x00
T0D4C 000:633.058 JLINK_WriteReg(R10, 0x00000000)
T0D4C 000:633.078 - 0.032ms returns 0x00
T0D4C 000:633.102 JLINK_WriteReg(R11, 0x00000000)
T0D4C 000:633.123 - 0.031ms returns 0x00
T0D4C 000:633.148 JLINK_WriteReg(R12, 0x00000000)
T0D4C 000:633.169 - 0.031ms returns 0x00
T0D4C 000:633.190 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 000:633.211 - 0.031ms returns 0x00
T0D4C 000:633.233 JLINK_WriteReg(R14, 0x20000001)
T0D4C 000:633.254 - 0.031ms returns 0x00
T0D4C 000:633.276 JLINK_WriteReg(R15 (PC), 0x200000BC)
T0D4C 000:633.297 - 0.034ms returns 0x00
T0D4C 000:633.323 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 000:633.352 - 0.039ms returns 0x00
T0D4C 000:633.374 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 000:633.395 - 0.030ms returns 0x00
T0D4C 000:633.416 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 000:633.438 - 0.031ms returns 0x00
T0D4C 000:633.459 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 000:633.484 - 0.035ms returns 0x00
T0D4C 000:633.506   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 000:633.537 - 0.041ms returns 0x00000003
T0D4C 000:633.559 JLINK_Go()
T0D4C 000:633.586    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 000:637.577 - 4.051ms
T0D4C 000:637.639 JLINK_IsHalted()
T0D4C 000:638.268 - 0.667ms returns FALSE
T0D4C 000:685.222 JLINK_IsHalted()
T0D4C 000:685.937 - 0.738ms returns FALSE
T0D4C 000:708.660 JLINK_IsHalted()
T0D4C 000:709.423 - 0.815ms returns FALSE
T0D4C 000:716.468 JLINK_IsHalted()
T0D4C 000:717.158 - 0.709ms returns FALSE
T0D4C 000:725.265 JLINK_IsHalted()
T0D4C 000:725.958 - 0.711ms returns FALSE
T0D4C 000:731.138 JLINK_IsHalted()
T0D4C 000:731.873 - 0.755ms returns FALSE
T0D4C 000:739.918 JLINK_IsHalted()
T0D4C 000:740.596 - 0.696ms returns FALSE
T0D4C 000:744.804 JLINK_IsHalted()
T0D4C 000:745.471 - 0.685ms returns FALSE
T0D4C 000:746.762 JLINK_IsHalted()
T0D4C 000:747.454 - 0.709ms returns FALSE
T0D4C 000:748.708 JLINK_IsHalted()
T0D4C 000:749.433 - 0.758ms returns FALSE
T0D4C 000:750.670 JLINK_IsHalted()
T0D4C 000:751.304 - 0.651ms returns FALSE
T0D4C 000:752.640 JLINK_IsHalted()
T0D4C 000:753.303 - 0.681ms returns FALSE
T0D4C 000:754.572 JLINK_IsHalted()
T0D4C 000:755.196 - 0.641ms returns FALSE
T0D4C 000:758.483 JLINK_IsHalted()
T0D4C 000:759.122 - 0.659ms returns FALSE
T0D4C 000:760.447 JLINK_IsHalted()
T0D4C 000:761.129 - 0.717ms returns FALSE
T0D4C 000:762.400 JLINK_IsHalted()
T0D4C 000:763.131 - 0.748ms returns FALSE
T0D4C 000:768.263 JLINK_IsHalted()
T0D4C 000:768.964 - 0.732ms returns FALSE
T0D4C 000:770.206 JLINK_IsHalted()
T0D4C 000:770.874 - 0.689ms returns FALSE
T0D4C 000:772.162 JLINK_IsHalted()
T0D4C 000:772.829 - 0.684ms returns FALSE
T0D4C 000:774.128 JLINK_IsHalted()
T0D4C 000:774.761 - 0.651ms returns FALSE
T0D4C 000:776.070 JLINK_IsHalted()
T0D4C 000:776.713 - 0.661ms returns FALSE
T0D4C 000:778.024 JLINK_IsHalted()
T0D4C 000:778.658 - 0.653ms returns FALSE
T0D4C 000:782.911 JLINK_IsHalted()
T0D4C 000:783.603 - 0.710ms returns FALSE
T0D4C 000:784.867 JLINK_IsHalted()
T0D4C 000:785.489 - 0.639ms returns FALSE
T0D4C 000:786.818 JLINK_IsHalted()
T0D4C 000:787.439 - 0.638ms returns FALSE
T0D4C 000:788.792 JLINK_IsHalted()
T0D4C 000:789.435 - 0.661ms returns FALSE
T0D4C 000:790.733 JLINK_IsHalted()
T0D4C 000:791.409 - 0.712ms returns FALSE
T0D4C 000:792.691 JLINK_IsHalted()
T0D4C 000:793.398 - 0.728ms returns FALSE
T0D4C 000:794.663 JLINK_IsHalted()
T0D4C 000:795.405 - 0.766ms returns FALSE
T0D4C 000:796.849 JLINK_IsHalted()
T0D4C 000:797.534 - 0.719ms returns FALSE
T0D4C 000:799.588 JLINK_IsHalted()
T0D4C 000:800.290 - 0.733ms returns FALSE
T0D4C 000:804.415 JLINK_IsHalted()
T0D4C 000:805.105 - 0.712ms returns FALSE
T0D4C 000:806.363 JLINK_IsHalted()
T0D4C 000:806.992 - 0.655ms returns FALSE
T0D4C 000:808.315 JLINK_IsHalted()
T0D4C 000:808.979 - 0.684ms returns FALSE
T0D4C 000:810.276 JLINK_IsHalted()
T0D4C 000:810.926 - 0.671ms returns FALSE
T0D4C 000:812.227 JLINK_IsHalted()
T0D4C 000:812.899 - 0.705ms returns FALSE
T0D4C 000:814.201 JLINK_IsHalted()
T0D4C 000:814.876 - 0.707ms returns FALSE
T0D4C 000:819.091 JLINK_IsHalted()
T0D4C 000:819.771 - 0.703ms returns FALSE
T0D4C 000:821.016 JLINK_IsHalted()
T0D4C 000:821.661 - 0.666ms returns FALSE
T0D4C 000:822.979 JLINK_IsHalted()
T0D4C 000:823.702 - 0.743ms returns FALSE
T0D4C 000:824.941 JLINK_IsHalted()
T0D4C 000:825.611 - 0.694ms returns FALSE
T0D4C 000:828.839 JLINK_IsHalted()
T0D4C 000:829.552 - 0.738ms returns FALSE
T0D4C 000:830.793 JLINK_IsHalted()
T0D4C 000:831.442 - 0.670ms returns FALSE
T0D4C 000:832.749 JLINK_IsHalted()
T0D4C 000:833.416 - 0.690ms returns FALSE
T0D4C 000:834.698 JLINK_IsHalted()
T0D4C 000:835.412 - 0.734ms returns FALSE
T0D4C 000:836.654 JLINK_IsHalted()
T0D4C 000:837.309 - 0.675ms returns FALSE
T0D4C 000:838.625 JLINK_IsHalted()
T0D4C 000:839.286 - 0.681ms returns FALSE
T0D4C 000:843.636 JLINK_IsHalted()
T0D4C 000:844.279 - 0.668ms returns FALSE
T0D4C 000:845.573 JLINK_IsHalted()
T0D4C 000:846.215 - 0.662ms returns FALSE
T0D4C 000:847.527 JLINK_IsHalted()
T0D4C 000:848.163 - 0.656ms returns FALSE
T0D4C 000:849.482 JLINK_IsHalted()
T0D4C 000:850.125 - 0.664ms returns FALSE
T0D4C 000:851.438 JLINK_IsHalted()
T0D4C 000:852.110 - 0.706ms returns FALSE
T0D4C 000:853.390 JLINK_IsHalted()
T0D4C 000:853.990 - 0.621ms returns FALSE
T0D4C 000:855.342 JLINK_IsHalted()
T0D4C 000:856.003 - 0.681ms returns FALSE
T0D4C 000:857.317 JLINK_IsHalted()
T0D4C 000:857.983 - 0.697ms returns FALSE
T0D4C 000:861.218 JLINK_IsHalted()
T0D4C 000:861.942 - 0.745ms returns FALSE
T0D4C 000:863.163 JLINK_IsHalted()
T0D4C 000:863.813 - 0.673ms returns FALSE
T0D4C 000:865.127 JLINK_IsHalted()
T0D4C 000:865.838 - 0.737ms returns FALSE
T0D4C 000:867.077 JLINK_IsHalted()
T0D4C 000:867.762 - 0.707ms returns FALSE
T0D4C 000:869.026 JLINK_IsHalted()
T0D4C 000:869.716 - 0.713ms returns FALSE
T0D4C 000:870.981 JLINK_IsHalted()
T0D4C 000:871.654 - 0.696ms returns FALSE
T0D4C 000:877.822 JLINK_IsHalted()
T0D4C 000:878.529 - 0.726ms returns FALSE
T0D4C 000:879.772 JLINK_IsHalted()
T0D4C 000:880.413 - 0.663ms returns FALSE
T0D4C 000:881.733 JLINK_IsHalted()
T0D4C 000:882.413 - 0.707ms returns FALSE
T0D4C 000:883.680 JLINK_IsHalted()
T0D4C 000:884.284 - 0.628ms returns FALSE
T0D4C 000:885.636 JLINK_IsHalted()
T0D4C 000:886.264 - 0.647ms returns FALSE
T0D4C 000:887.590 JLINK_IsHalted()
T0D4C 000:888.233 - 0.665ms returns FALSE
T0D4C 000:891.509 JLINK_IsHalted()
T0D4C 000:892.170 - 0.687ms returns FALSE
T0D4C 000:893.467 JLINK_IsHalted()
T0D4C 000:894.145 - 0.710ms returns FALSE
T0D4C 000:895.418 JLINK_IsHalted()
T0D4C 000:896.119 - 0.739ms returns FALSE
T0D4C 000:897.360 JLINK_IsHalted()
T0D4C 000:897.970 - 0.631ms returns FALSE
T0D4C 000:899.322 JLINK_IsHalted()
T0D4C 000:899.969 - 0.664ms returns FALSE
T0D4C 000:901.276 JLINK_IsHalted()
T0D4C 000:901.928 - 0.678ms returns FALSE
T0D4C 000:907.137 JLINK_IsHalted()
T0D4C 000:907.787 - 0.667ms returns FALSE
T0D4C 000:909.087 JLINK_IsHalted()
T0D4C 000:909.724 - 0.655ms returns FALSE
T0D4C 000:911.279 JLINK_IsHalted()
T0D4C 000:911.960 - 0.703ms returns FALSE
T0D4C 000:913.218 JLINK_IsHalted()
T0D4C 000:913.881 - 0.688ms returns FALSE
T0D4C 000:915.178 JLINK_IsHalted()
T0D4C 000:915.814 - 0.654ms returns FALSE
T0D4C 000:917.118 JLINK_IsHalted()
T0D4C 000:917.750 - 0.650ms returns FALSE
T0D4C 000:922.981 JLINK_IsHalted()
T0D4C 000:923.690 - 0.727ms returns FALSE
T0D4C 000:924.939 JLINK_IsHalted()
T0D4C 000:925.577 - 0.658ms returns FALSE
T0D4C 000:926.887 JLINK_IsHalted()
T0D4C 000:927.545 - 0.677ms returns FALSE
T0D4C 000:928.849 JLINK_IsHalted()
T0D4C 000:929.532 - 0.701ms returns FALSE
T0D4C 000:930.794 JLINK_IsHalted()
T0D4C 000:931.450 - 0.683ms returns FALSE
T0D4C 000:932.763 JLINK_IsHalted()
T0D4C 000:933.468 - 0.727ms returns FALSE
T0D4C 000:936.663 JLINK_IsHalted()
T0D4C 000:937.328 - 0.683ms returns FALSE
T0D4C 000:938.610 JLINK_IsHalted()
T0D4C 000:939.222 - 0.632ms returns FALSE
T0D4C 000:940.574 JLINK_IsHalted()
T0D4C 000:941.227 - 0.686ms returns FALSE
T0D4C 000:942.519 JLINK_IsHalted()
T0D4C 000:943.143 - 0.641ms returns FALSE
T0D4C 000:944.472 JLINK_IsHalted()
T0D4C 000:945.114 - 0.659ms returns FALSE
T0D4C 000:946.436 JLINK_IsHalted()
T0D4C 000:947.107 - 0.706ms returns FALSE
T0D4C 000:948.405 JLINK_IsHalted()
T0D4C 000:949.175 - 0.799ms returns FALSE
T0D4C 000:953.274 JLINK_IsHalted()
T0D4C 000:953.963 - 0.706ms returns FALSE
T0D4C 000:955.221 JLINK_IsHalted()
T0D4C 000:955.860 - 0.656ms returns FALSE
T0D4C 000:957.181 JLINK_IsHalted()
T0D4C 000:957.853 - 0.690ms returns FALSE
T0D4C 000:959.136 JLINK_IsHalted()
T0D4C 000:959.782 - 0.678ms returns FALSE
T0D4C 000:961.085 JLINK_IsHalted()
T0D4C 000:961.745 - 0.698ms returns FALSE
T0D4C 000:963.044 JLINK_IsHalted()
T0D4C 000:963.685 - 0.659ms returns FALSE
T0D4C 000:965.020 JLINK_IsHalted()
T0D4C 000:965.742 - 0.758ms returns FALSE
T0D4C 000:966.962 JLINK_IsHalted()
T0D4C 000:967.641 - 0.716ms returns FALSE
T0D4C 000:971.838 JLINK_IsHalted()
T0D4C 000:972.548 - 0.759ms returns FALSE
T0D4C 000:973.791 JLINK_IsHalted()
T0D4C 000:974.455 - 0.681ms returns FALSE
T0D4C 000:975.771 JLINK_IsHalted()
T0D4C 000:976.505 - 0.754ms returns FALSE
T0D4C 000:977.751 JLINK_IsHalted()
T0D4C 000:978.418 - 0.689ms returns FALSE
T0D4C 000:979.652 JLINK_IsHalted()
T0D4C 000:980.250 - 0.617ms returns FALSE
T0D4C 000:985.519 JLINK_IsHalted()
T0D4C 000:986.223 - 0.721ms returns FALSE
T0D4C 000:987.486 JLINK_IsHalted()
T0D4C 000:988.211 - 0.748ms returns FALSE
T0D4C 000:989.421 JLINK_IsHalted()
T0D4C 000:990.123 - 0.718ms returns FALSE
T0D4C 000:991.379 JLINK_IsHalted()
T0D4C 000:992.021 - 0.659ms returns FALSE
T0D4C 000:993.330 JLINK_IsHalted()
T0D4C 000:993.965 - 0.657ms returns FALSE
T0D4C 000:995.394 JLINK_IsHalted()
T0D4C 000:996.018 - 0.656ms returns FALSE
T0D4C 000:997.352 JLINK_IsHalted()
T0D4C 000:998.175 - 0.881ms returns FALSE
T0D4C 001:001.265 JLINK_IsHalted()
T0D4C 001:001.971 - 0.725ms returns FALSE
T0D4C 001:003.217 JLINK_IsHalted()
T0D4C 001:003.859 - 0.661ms returns FALSE
T0D4C 001:005.172 JLINK_IsHalted()
T0D4C 001:005.845 - 0.690ms returns FALSE
T0D4C 001:007.115 JLINK_IsHalted()
T0D4C 001:007.807 - 0.709ms returns FALSE
T0D4C 001:009.059 JLINK_IsHalted()
T0D4C 001:009.727 - 0.685ms returns FALSE
T0D4C 001:011.015 JLINK_IsHalted()
T0D4C 001:011.642 - 0.661ms returns FALSE
T0D4C 001:015.909 JLINK_IsHalted()
T0D4C 001:016.596 - 0.706ms returns FALSE
T0D4C 001:017.853 JLINK_IsHalted()
T0D4C 001:021.387    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:022.167 - 4.347ms returns TRUE
T0D4C 001:022.227 JLINK_ReadReg(R15 (PC))
T0D4C 001:022.271 - 0.064ms returns 0x20000000
T0D4C 001:022.313 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D4C 001:022.353 - 0.058ms returns 0x00
T0D4C 001:022.396 JLINK_ReadReg(R0)
T0D4C 001:022.440 - 0.063ms returns 0x00000000
T0D4C 001:023.139 JLINK_WriteReg(R0, 0x00000001)
T0D4C 001:023.192 - 0.073ms returns 0x00
T0D4C 001:023.234 JLINK_WriteReg(R1, 0x00004000)
T0D4C 001:023.273 - 0.058ms returns 0x00
T0D4C 001:023.314 JLINK_WriteReg(R2, 0x000000FF)
T0D4C 001:023.353 - 0.060ms returns 0x00
T0D4C 001:023.400 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:023.439 - 0.058ms returns 0x00
T0D4C 001:023.480 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:023.519 - 0.058ms returns 0x00
T0D4C 001:023.560 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:023.587 - 0.036ms returns 0x00
T0D4C 001:023.610 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:023.631 - 0.034ms returns 0x00
T0D4C 001:023.656 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:023.677 - 0.031ms returns 0x00
T0D4C 001:023.699 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:023.721 - 0.032ms returns 0x00
T0D4C 001:023.743 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:023.763 - 0.030ms returns 0x00
T0D4C 001:023.785 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:023.809 - 0.034ms returns 0x00
T0D4C 001:023.831 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:023.852 - 0.031ms returns 0x00
T0D4C 001:023.873 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:023.894 - 0.030ms returns 0x00
T0D4C 001:023.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:023.937 - 0.032ms returns 0x00
T0D4C 001:023.959 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:023.983 - 0.033ms returns 0x00
T0D4C 001:024.005 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 001:024.025 - 0.030ms returns 0x00
T0D4C 001:024.047 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:024.068 - 0.030ms returns 0x00
T0D4C 001:024.089 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:024.110 - 0.031ms returns 0x00
T0D4C 001:024.134 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:024.155 - 0.030ms returns 0x00
T0D4C 001:024.177 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:024.197 - 0.030ms returns 0x00
T0D4C 001:024.220   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:024.251 - 0.041ms returns 0x00000004
T0D4C 001:024.273 JLINK_Go()
T0D4C 001:024.303    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:028.426 - 4.186ms
T0D4C 001:028.485 JLINK_IsHalted()
T0D4C 001:032.150    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:032.824 - 4.356ms returns TRUE
T0D4C 001:032.859 JLINK_ReadReg(R15 (PC))
T0D4C 001:032.884 - 0.039ms returns 0x20000000
T0D4C 001:032.911 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D4C 001:032.932 - 0.031ms returns 0x00
T0D4C 001:032.955 JLINK_ReadReg(R0)
T0D4C 001:032.976 - 0.031ms returns 0x00000000
T0D4C 001:093.190 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0D4C 001:093.236   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 001:093.294    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 001:098.650 - 5.497ms returns 0x180
T0D4C 001:098.765 JLINK_WriteReg(R0, 0x08000000)
T0D4C 001:098.813 - 0.072ms returns 0x00
T0D4C 001:098.859 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 001:098.906 - 0.066ms returns 0x00
T0D4C 001:098.947 JLINK_WriteReg(R2, 0x00000002)
T0D4C 001:098.986 - 0.058ms returns 0x00
T0D4C 001:099.027 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:099.066 - 0.058ms returns 0x00
T0D4C 001:099.107 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:099.146 - 0.058ms returns 0x00
T0D4C 001:099.187 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:099.218 - 0.043ms returns 0x00
T0D4C 001:099.245 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:099.270 - 0.037ms returns 0x00
T0D4C 001:099.297 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:099.322 - 0.036ms returns 0x00
T0D4C 001:099.347 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:099.372 - 0.036ms returns 0x00
T0D4C 001:099.401 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:099.426 - 0.036ms returns 0x00
T0D4C 001:099.451 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:099.476 - 0.036ms returns 0x00
T0D4C 001:099.501 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:099.525 - 0.036ms returns 0x00
T0D4C 001:099.551 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:099.576 - 0.039ms returns 0x00
T0D4C 001:099.604 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:099.630 - 0.037ms returns 0x00
T0D4C 001:099.656 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:099.680 - 0.036ms returns 0x00
T0D4C 001:099.706 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 001:099.730 - 0.036ms returns 0x00
T0D4C 001:099.756 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:099.784 - 0.040ms returns 0x00
T0D4C 001:099.809 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:099.834 - 0.036ms returns 0x00
T0D4C 001:099.860 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:099.884 - 0.036ms returns 0x00
T0D4C 001:099.909 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:099.934 - 0.036ms returns 0x00
T0D4C 001:099.960   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:100.004    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:100.714 - 0.775ms returns 0x00000005
T0D4C 001:100.753 JLINK_Go()
T0D4C 001:100.781    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 001:101.553    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:105.850 - 5.130ms
T0D4C 001:105.911 JLINK_IsHalted()
T0D4C 001:109.534    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:110.280 - 4.406ms returns TRUE
T0D4C 001:110.352 JLINK_ReadReg(R15 (PC))
T0D4C 001:110.399 - 0.068ms returns 0x20000000
T0D4C 001:110.446 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D4C 001:110.496 - 0.071ms returns 0x00
T0D4C 001:110.543 JLINK_ReadReg(R0)
T0D4C 001:110.585 - 0.062ms returns 0x00000000
T0D4C 001:111.600 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:111.661   Data:  B8 0E 00 20 9D 01 00 08 0F 0F 00 08 0B 0D 00 08 ...
T0D4C 001:111.729    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:124.260 - 12.732ms returns 0x400
T0D4C 001:124.371 JLINK_WriteReg(R0, 0x08000000)
T0D4C 001:124.420 - 0.070ms returns 0x00
T0D4C 001:124.464 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:124.503 - 0.058ms returns 0x00
T0D4C 001:124.544 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:124.583 - 0.058ms returns 0x00
T0D4C 001:124.624 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:124.668 - 0.064ms returns 0x00
T0D4C 001:124.710 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:124.749 - 0.058ms returns 0x00
T0D4C 001:124.790 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:124.831 - 0.054ms returns 0x00
T0D4C 001:124.858 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:124.882 - 0.036ms returns 0x00
T0D4C 001:124.910 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:124.937 - 0.040ms returns 0x00
T0D4C 001:124.963 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:124.988 - 0.036ms returns 0x00
T0D4C 001:125.013 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:125.037 - 0.036ms returns 0x00
T0D4C 001:125.063 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:125.088 - 0.037ms returns 0x00
T0D4C 001:125.118 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:125.143 - 0.037ms returns 0x00
T0D4C 001:125.169 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:125.198 - 0.046ms returns 0x00
T0D4C 001:125.229 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:125.255 - 0.037ms returns 0x00
T0D4C 001:125.281 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:125.306 - 0.040ms returns 0x00
T0D4C 001:125.335 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:125.359 - 0.036ms returns 0x00
T0D4C 001:125.385 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:125.409 - 0.036ms returns 0x00
T0D4C 001:125.435 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:125.460 - 0.036ms returns 0x00
T0D4C 001:125.485 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:125.513 - 0.039ms returns 0x00
T0D4C 001:125.538 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:125.563 - 0.036ms returns 0x00
T0D4C 001:125.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:125.628 - 0.050ms returns 0x00000006
T0D4C 001:125.654 JLINK_Go()
T0D4C 001:125.689    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:130.164 - 4.544ms
T0D4C 001:130.225 JLINK_IsHalted()
T0D4C 001:131.000 - 0.796ms returns FALSE
T0D4C 001:142.421 JLINK_IsHalted()
T0D4C 001:146.252    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:147.030 - 4.630ms returns TRUE
T0D4C 001:147.071 JLINK_ReadReg(R15 (PC))
T0D4C 001:147.105 - 0.046ms returns 0x20000000
T0D4C 001:147.132 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D4C 001:147.157 - 0.037ms returns 0x00
T0D4C 001:147.183 JLINK_ReadReg(R0)
T0D4C 001:147.208 - 0.036ms returns 0x00000000
T0D4C 001:147.865 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:147.898   Data:  33 41 02 91 00 21 CD E9 00 11 0A 46 0B 46 00 F0 ...
T0D4C 001:147.947    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:160.470 - 12.640ms returns 0x400
T0D4C 001:160.537 JLINK_WriteReg(R0, 0x08000400)
T0D4C 001:160.582 - 0.065ms returns 0x00
T0D4C 001:160.624 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:160.663 - 0.058ms returns 0x00
T0D4C 001:160.706 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:160.750 - 0.063ms returns 0x00
T0D4C 001:160.791 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:160.829 - 0.063ms returns 0x00
T0D4C 001:160.877 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:160.918 - 0.061ms returns 0x00
T0D4C 001:160.961 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:161.002 - 0.062ms returns 0x00
T0D4C 001:161.050 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:161.091 - 0.061ms returns 0x00
T0D4C 001:161.134 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:161.175 - 0.061ms returns 0x00
T0D4C 001:161.218 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:161.259 - 0.061ms returns 0x00
T0D4C 001:161.302 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:161.347 - 0.069ms returns 0x00
T0D4C 001:161.394 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:161.435 - 0.061ms returns 0x00
T0D4C 001:161.478 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:161.519 - 0.061ms returns 0x00
T0D4C 001:161.562 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:161.603 - 0.061ms returns 0x00
T0D4C 001:161.647 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:161.693 - 0.066ms returns 0x00
T0D4C 001:161.736 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:161.777 - 0.061ms returns 0x00
T0D4C 001:161.821 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:161.854 - 0.046ms returns 0x00
T0D4C 001:161.881 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:161.906 - 0.036ms returns 0x00
T0D4C 001:161.932 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:161.959 - 0.039ms returns 0x00
T0D4C 001:161.985 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:162.009 - 0.036ms returns 0x00
T0D4C 001:162.035 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:162.059 - 0.036ms returns 0x00
T0D4C 001:162.086   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:162.123 - 0.053ms returns 0x00000007
T0D4C 001:162.152 JLINK_Go()
T0D4C 001:162.184    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:166.637 - 4.518ms
T0D4C 001:166.703 JLINK_IsHalted()
T0D4C 001:167.425 - 0.756ms returns FALSE
T0D4C 001:170.128 JLINK_IsHalted()
T0D4C 001:170.893 - 0.810ms returns FALSE
T0D4C 001:172.075 JLINK_IsHalted()
T0D4C 001:175.633    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:176.454 - 4.415ms returns TRUE
T0D4C 001:176.520 JLINK_ReadReg(R15 (PC))
T0D4C 001:176.577 - 0.078ms returns 0x20000000
T0D4C 001:176.619 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D4C 001:176.662 - 0.067ms returns 0x00
T0D4C 001:176.709 JLINK_ReadReg(R0)
T0D4C 001:176.748 - 0.058ms returns 0x00000000
T0D4C 001:177.756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:177.809   Data:  20 3A 00 FA 02 F1 00 20 70 47 91 40 C2 F1 20 03 ...
T0D4C 001:177.855    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:190.377 - 12.661ms returns 0x400
T0D4C 001:190.455 JLINK_WriteReg(R0, 0x08000800)
T0D4C 001:190.501 - 0.066ms returns 0x00
T0D4C 001:190.542 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:190.581 - 0.058ms returns 0x00
T0D4C 001:190.622 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:190.661 - 0.058ms returns 0x00
T0D4C 001:190.702 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:190.744 - 0.065ms returns 0x00
T0D4C 001:190.789 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:190.828 - 0.058ms returns 0x00
T0D4C 001:190.869 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:190.908 - 0.056ms returns 0x00
T0D4C 001:190.939 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:190.963 - 0.036ms returns 0x00
T0D4C 001:190.989 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:191.018 - 0.041ms returns 0x00
T0D4C 001:191.044 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:191.069 - 0.036ms returns 0x00
T0D4C 001:191.094 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:191.119 - 0.036ms returns 0x00
T0D4C 001:191.144 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:191.169 - 0.036ms returns 0x00
T0D4C 001:191.195 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:191.222 - 0.039ms returns 0x00
T0D4C 001:191.248 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:191.272 - 0.038ms returns 0x00
T0D4C 001:191.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:191.325 - 0.037ms returns 0x00
T0D4C 001:191.351 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:191.375 - 0.037ms returns 0x00
T0D4C 001:191.404 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:191.429 - 0.036ms returns 0x00
T0D4C 001:191.455 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:191.481 - 0.040ms returns 0x00
T0D4C 001:191.509 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:191.534 - 0.036ms returns 0x00
T0D4C 001:191.560 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:191.584 - 0.040ms returns 0x00
T0D4C 001:191.614 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:191.638 - 0.036ms returns 0x00
T0D4C 001:191.665   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:191.704 - 0.051ms returns 0x00000008
T0D4C 001:191.731 JLINK_Go()
T0D4C 001:191.764    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:196.001 - 4.305ms
T0D4C 001:196.069 JLINK_IsHalted()
T0D4C 001:196.916 - 0.869ms returns FALSE
T0D4C 001:199.587 JLINK_IsHalted()
T0D4C 001:200.290 - 0.724ms returns FALSE
T0D4C 001:201.544 JLINK_IsHalted()
T0D4C 001:205.173    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:205.920 - 4.411ms returns TRUE
T0D4C 001:205.975 JLINK_ReadReg(R15 (PC))
T0D4C 001:206.006 - 0.042ms returns 0x20000000
T0D4C 001:206.032 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D4C 001:206.057 - 0.037ms returns 0x00
T0D4C 001:206.083 JLINK_ReadReg(R0)
T0D4C 001:206.108 - 0.036ms returns 0x00000000
T0D4C 001:206.772 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:206.810   Data:  70 47 00 00 00 3C 01 40 F0 B5 0A 46 00 21 00 23 ...
T0D4C 001:206.855    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:219.354 - 12.640ms returns 0x400
T0D4C 001:219.450 JLINK_WriteReg(R0, 0x08000C00)
T0D4C 001:219.499 - 0.069ms returns 0x00
T0D4C 001:219.541 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:219.589 - 0.068ms returns 0x00
T0D4C 001:219.631 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:219.669 - 0.058ms returns 0x00
T0D4C 001:219.710 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:219.749 - 0.057ms returns 0x00
T0D4C 001:219.789 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:219.828 - 0.058ms returns 0x00
T0D4C 001:219.870 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:219.913 - 0.062ms returns 0x00
T0D4C 001:219.954 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:219.985 - 0.043ms returns 0x00
T0D4C 001:220.011 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:220.044 - 0.045ms returns 0x00
T0D4C 001:220.070 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:220.095 - 0.037ms returns 0x00
T0D4C 001:220.124 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:220.149 - 0.037ms returns 0x00
T0D4C 001:220.175 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:220.199 - 0.036ms returns 0x00
T0D4C 001:220.225 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:220.249 - 0.037ms returns 0x00
T0D4C 001:220.275 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:220.300 - 0.049ms returns 0x00
T0D4C 001:220.339 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:220.364 - 0.037ms returns 0x00
T0D4C 001:220.390 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:220.415 - 0.036ms returns 0x00
T0D4C 001:220.441 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:220.465 - 0.036ms returns 0x00
T0D4C 001:220.491 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:220.519 - 0.039ms returns 0x00
T0D4C 001:220.544 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:220.569 - 0.036ms returns 0x00
T0D4C 001:220.594 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:220.619 - 0.036ms returns 0x00
T0D4C 001:220.644 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:220.669 - 0.036ms returns 0x00
T0D4C 001:220.696   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:220.737 - 0.053ms returns 0x00000009
T0D4C 001:220.763 JLINK_Go()
T0D4C 001:220.798    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:225.214 - 4.487ms
T0D4C 001:225.280 JLINK_IsHalted()
T0D4C 001:225.998 - 0.752ms returns FALSE
T0D4C 001:234.016 JLINK_IsHalted()
T0D4C 001:237.740    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:238.542 - 4.559ms returns TRUE
T0D4C 001:238.604 JLINK_ReadReg(R15 (PC))
T0D4C 001:238.648 - 0.064ms returns 0x20000000
T0D4C 001:238.690 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D4C 001:238.729 - 0.062ms returns 0x00
T0D4C 001:238.780 JLINK_ReadReg(R0)
T0D4C 001:238.819 - 0.058ms returns 0x00000000
T0D4C 001:239.589 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:239.623   Data:  08 B5 4F F4 C0 60 FF F7 BF FF 25 20 8D F8 00 00 ...
T0D4C 001:239.669    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:252.164 - 12.603ms returns 0x400
T0D4C 001:252.216 JLINK_WriteReg(R0, 0x08001000)
T0D4C 001:252.245 - 0.042ms returns 0x00
T0D4C 001:252.273 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:252.298 - 0.036ms returns 0x00
T0D4C 001:252.325 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:252.350 - 0.036ms returns 0x00
T0D4C 001:252.376 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:252.406 - 0.042ms returns 0x00
T0D4C 001:252.433 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:252.458 - 0.037ms returns 0x00
T0D4C 001:252.485 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:252.509 - 0.036ms returns 0x00
T0D4C 001:252.536 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:252.565 - 0.041ms returns 0x00
T0D4C 001:252.593 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:252.621 - 0.040ms returns 0x00
T0D4C 001:252.648 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:252.672 - 0.036ms returns 0x00
T0D4C 001:252.699 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:252.724 - 0.036ms returns 0x00
T0D4C 001:252.750 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:252.775 - 0.037ms returns 0x00
T0D4C 001:252.805 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:252.830 - 0.037ms returns 0x00
T0D4C 001:252.857 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:252.881 - 0.036ms returns 0x00
T0D4C 001:252.908 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:252.933 - 0.037ms returns 0x00
T0D4C 001:252.960 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:252.985 - 0.040ms returns 0x00
T0D4C 001:253.016 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:253.041 - 0.039ms returns 0x00
T0D4C 001:253.072 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:253.096 - 0.036ms returns 0x00
T0D4C 001:253.123 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:253.147 - 0.036ms returns 0x00
T0D4C 001:253.174 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:253.202 - 0.040ms returns 0x00
T0D4C 001:253.229 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:253.253 - 0.036ms returns 0x00
T0D4C 001:253.280   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:253.326 - 0.058ms returns 0x0000000A
T0D4C 001:253.353 JLINK_Go()
T0D4C 001:253.385    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:257.720 - 4.401ms
T0D4C 001:257.784 JLINK_IsHalted()
T0D4C 001:258.461 - 0.697ms returns FALSE
T0D4C 001:263.946 JLINK_IsHalted()
T0D4C 001:267.567    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:268.284 - 4.363ms returns TRUE
T0D4C 001:268.329 JLINK_ReadReg(R15 (PC))
T0D4C 001:268.359 - 0.042ms returns 0x20000000
T0D4C 001:268.386 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D4C 001:268.411 - 0.037ms returns 0x00
T0D4C 001:268.438 JLINK_ReadReg(R0)
T0D4C 001:268.463 - 0.037ms returns 0x00000000
T0D4C 001:269.155 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:269.194   Data:  4C 89 23 43 8C 89 23 43 CC 89 23 43 1A 43 02 80 ...
T0D4C 001:269.239    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:281.709 - 12.611ms returns 0x400
T0D4C 001:281.804 JLINK_WriteReg(R0, 0x08001400)
T0D4C 001:281.854 - 0.073ms returns 0x00
T0D4C 001:281.904 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:281.946 - 0.061ms returns 0x00
T0D4C 001:281.988 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:282.026 - 0.057ms returns 0x00
T0D4C 001:282.067 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:282.108 - 0.060ms returns 0x00
T0D4C 001:282.149 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:282.190 - 0.067ms returns 0x00
T0D4C 001:282.237 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:282.279 - 0.061ms returns 0x00
T0D4C 001:282.320 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:282.354 - 0.045ms returns 0x00
T0D4C 001:282.379 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:282.404 - 0.036ms returns 0x00
T0D4C 001:282.430 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:282.458 - 0.040ms returns 0x00
T0D4C 001:282.485 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:282.510 - 0.036ms returns 0x00
T0D4C 001:282.536 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:282.560 - 0.036ms returns 0x00
T0D4C 001:282.586 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:282.611 - 0.036ms returns 0x00
T0D4C 001:282.637 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:282.664 - 0.039ms returns 0x00
T0D4C 001:282.690 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:282.715 - 0.037ms returns 0x00
T0D4C 001:282.743 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:282.767 - 0.037ms returns 0x00
T0D4C 001:282.794 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:282.820 - 0.038ms returns 0x00
T0D4C 001:282.849 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:282.874 - 0.037ms returns 0x00
T0D4C 001:282.900 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:282.924 - 0.036ms returns 0x00
T0D4C 001:282.950 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:282.974 - 0.036ms returns 0x00
T0D4C 001:283.000 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:283.025 - 0.042ms returns 0x00
T0D4C 001:283.068   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:283.131 - 0.083ms returns 0x0000000B
T0D4C 001:283.173 JLINK_Go()
T0D4C 001:283.226    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:287.452 - 4.336ms
T0D4C 001:287.546 JLINK_IsHalted()
T0D4C 001:288.243 - 0.733ms returns FALSE
T0D4C 001:292.546 JLINK_IsHalted()
T0D4C 001:296.195    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:296.874 - 4.350ms returns TRUE
T0D4C 001:296.917 JLINK_ReadReg(R15 (PC))
T0D4C 001:296.949 - 0.050ms returns 0x20000000
T0D4C 001:296.981 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D4C 001:297.006 - 0.037ms returns 0x00
T0D4C 001:297.033 JLINK_ReadReg(R0)
T0D4C 001:297.058 - 0.037ms returns 0x00000000
T0D4C 001:297.785 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:297.822   Data:  84 42 09 D1 01 21 48 04 FF F7 F2 FC 00 21 4F F4 ...
T0D4C 001:297.870    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:310.350 - 12.610ms returns 0x400
T0D4C 001:310.420 JLINK_WriteReg(R0, 0x08001800)
T0D4C 001:310.450 - 0.041ms returns 0x00
T0D4C 001:310.473 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:310.497 - 0.038ms returns 0x00
T0D4C 001:310.524 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:310.545 - 0.032ms returns 0x00
T0D4C 001:310.568 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:310.595 - 0.041ms returns 0x00
T0D4C 001:310.621 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:310.643 - 0.032ms returns 0x00
T0D4C 001:310.665 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:310.691 - 0.036ms returns 0x00
T0D4C 001:310.714 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:310.735 - 0.031ms returns 0x00
T0D4C 001:310.759 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:310.781 - 0.032ms returns 0x00
T0D4C 001:310.804 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:310.825 - 0.031ms returns 0x00
T0D4C 001:310.848 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:310.872 - 0.035ms returns 0x00
T0D4C 001:310.895 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:310.916 - 0.031ms returns 0x00
T0D4C 001:310.939 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:310.960 - 0.031ms returns 0x00
T0D4C 001:310.982 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:311.004 - 0.032ms returns 0x00
T0D4C 001:311.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:311.052 - 0.034ms returns 0x00
T0D4C 001:311.076 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:311.099 - 0.033ms returns 0x00
T0D4C 001:311.122 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:311.143 - 0.031ms returns 0x00
T0D4C 001:311.165 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:311.187 - 0.035ms returns 0x00
T0D4C 001:311.213 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:311.234 - 0.031ms returns 0x00
T0D4C 001:311.256 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:311.278 - 0.031ms returns 0x00
T0D4C 001:311.300 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:311.321 - 0.032ms returns 0x00
T0D4C 001:311.345   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:311.381 - 0.047ms returns 0x0000000C
T0D4C 001:311.404 JLINK_Go()
T0D4C 001:311.436    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:315.754 - 4.394ms
T0D4C 001:315.819 JLINK_IsHalted()
T0D4C 001:316.440 - 0.654ms returns FALSE
T0D4C 001:320.874 JLINK_IsHalted()
T0D4C 001:324.444    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:325.128 - 4.271ms returns TRUE
T0D4C 001:325.169 JLINK_ReadReg(R15 (PC))
T0D4C 001:325.215 - 0.065ms returns 0x20000000
T0D4C 001:325.260 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D4C 001:325.306 - 0.065ms returns 0x00
T0D4C 001:325.349 JLINK_ReadReg(R0)
T0D4C 001:325.388 - 0.058ms returns 0x00000000
T0D4C 001:327.196 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:327.242   Data:  80 61 18 48 FE F7 F5 FA 00 20 15 49 08 60 1B A1 ...
T0D4C 001:327.288    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:339.767 - 12.621ms returns 0x400
T0D4C 001:339.840 JLINK_WriteReg(R0, 0x08001C00)
T0D4C 001:339.868 - 0.039ms returns 0x00
T0D4C 001:339.890 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:339.911 - 0.032ms returns 0x00
T0D4C 001:339.938 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:339.959 - 0.031ms returns 0x00
T0D4C 001:339.981 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:340.002 - 0.031ms returns 0x00
T0D4C 001:340.024 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:340.045 - 0.031ms returns 0x00
T0D4C 001:340.067 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:340.088 - 0.035ms returns 0x00
T0D4C 001:340.114 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:340.135 - 0.031ms returns 0x00
T0D4C 001:340.157 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:340.180 - 0.042ms returns 0x00
T0D4C 001:340.223 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:340.262 - 0.058ms returns 0x00
T0D4C 001:340.304 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:340.347 - 0.063ms returns 0x00
T0D4C 001:340.389 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:340.428 - 0.058ms returns 0x00
T0D4C 001:340.469 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:340.508 - 0.058ms returns 0x00
T0D4C 001:340.550 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:340.589 - 0.058ms returns 0x00
T0D4C 001:340.631 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:340.675 - 0.063ms returns 0x00
T0D4C 001:340.717 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:340.758 - 0.060ms returns 0x00
T0D4C 001:340.799 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:340.839 - 0.058ms returns 0x00
T0D4C 001:340.880 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:340.919 - 0.059ms returns 0x00
T0D4C 001:340.970 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:341.014 - 0.063ms returns 0x00
T0D4C 001:341.055 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:341.094 - 0.058ms returns 0x00
T0D4C 001:341.135 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:341.175 - 0.057ms returns 0x00
T0D4C 001:341.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:341.243 - 0.048ms returns 0x0000000D
T0D4C 001:341.265 JLINK_Go()
T0D4C 001:341.296    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:345.253 - 4.045ms
T0D4C 001:345.344 JLINK_IsHalted()
T0D4C 001:345.989 - 0.682ms returns FALSE
T0D4C 001:349.548 JLINK_IsHalted()
T0D4C 001:353.010    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:353.663 - 4.135ms returns TRUE
T0D4C 001:353.700 JLINK_ReadReg(R15 (PC))
T0D4C 001:353.726 - 0.036ms returns 0x20000000
T0D4C 001:353.749 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D4C 001:353.778 - 0.039ms returns 0x00
T0D4C 001:353.801 JLINK_ReadReg(R0)
T0D4C 001:353.822 - 0.031ms returns 0x00000000
T0D4C 001:355.074 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:355.148   Data:  70 47 00 00 2D E9 FF 5F DD E9 02 20 01 0D DD F8 ...
T0D4C 001:355.197    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:367.645 - 12.614ms returns 0x400
T0D4C 001:367.714 JLINK_WriteReg(R0, 0x08002000)
T0D4C 001:367.745 - 0.042ms returns 0x00
T0D4C 001:367.768 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:367.789 - 0.032ms returns 0x00
T0D4C 001:367.816 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:367.837 - 0.031ms returns 0x00
T0D4C 001:367.859 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:367.880 - 0.031ms returns 0x00
T0D4C 001:367.902 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:367.922 - 0.031ms returns 0x00
T0D4C 001:367.944 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:367.966 - 0.035ms returns 0x00
T0D4C 001:367.991 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:368.012 - 0.031ms returns 0x00
T0D4C 001:368.034 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:368.055 - 0.031ms returns 0x00
T0D4C 001:368.077 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:368.099 - 0.045ms returns 0x00
T0D4C 001:368.135 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:368.160 - 0.035ms returns 0x00
T0D4C 001:368.182 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:368.203 - 0.031ms returns 0x00
T0D4C 001:368.225 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:368.246 - 0.031ms returns 0x00
T0D4C 001:368.269 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:368.292 - 0.032ms returns 0x00
T0D4C 001:368.314 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:368.339 - 0.035ms returns 0x00
T0D4C 001:368.361 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:368.382 - 0.031ms returns 0x00
T0D4C 001:368.404 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:368.425 - 0.031ms returns 0x00
T0D4C 001:368.447 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:368.468 - 0.031ms returns 0x00
T0D4C 001:368.493 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:368.514 - 0.031ms returns 0x00
T0D4C 001:368.535 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:368.556 - 0.031ms returns 0x00
T0D4C 001:368.578 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:368.599 - 0.031ms returns 0x00
T0D4C 001:368.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:368.657 - 0.046ms returns 0x0000000E
T0D4C 001:368.680 JLINK_Go()
T0D4C 001:368.710    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:372.678 - 4.023ms
T0D4C 001:372.721 JLINK_IsHalted()
T0D4C 001:373.310 - 0.609ms returns FALSE
T0D4C 001:376.917 JLINK_IsHalted()
T0D4C 001:380.484    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:381.205 - 4.322ms returns TRUE
T0D4C 001:381.270 JLINK_ReadReg(R15 (PC))
T0D4C 001:381.313 - 0.053ms returns 0x20000000
T0D4C 001:381.336 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D4C 001:381.357 - 0.037ms returns 0x00
T0D4C 001:381.390 JLINK_ReadReg(R0)
T0D4C 001:381.411 - 0.032ms returns 0x00000000
T0D4C 001:382.086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:382.127   Data:  08 22 4F F0 00 0A 00 92 C4 F3 02 52 02 2A 05 D0 ...
T0D4C 001:382.174    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:394.618 - 12.594ms returns 0x400
T0D4C 001:394.725 JLINK_WriteReg(R0, 0x08002400)
T0D4C 001:394.779 - 0.075ms returns 0x00
T0D4C 001:394.822 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:394.862 - 0.059ms returns 0x00
T0D4C 001:394.904 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:394.950 - 0.066ms returns 0x00
T0D4C 001:394.992 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:395.031 - 0.058ms returns 0x00
T0D4C 001:395.072 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:395.115 - 0.062ms returns 0x00
T0D4C 001:395.156 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:395.196 - 0.059ms returns 0x00
T0D4C 001:395.239 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:395.271 - 0.042ms returns 0x00
T0D4C 001:395.292 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:395.313 - 0.031ms returns 0x00
T0D4C 001:395.335 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:395.358 - 0.033ms returns 0x00
T0D4C 001:395.380 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:395.401 - 0.031ms returns 0x00
T0D4C 001:395.426 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:395.447 - 0.031ms returns 0x00
T0D4C 001:395.469 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:395.489 - 0.031ms returns 0x00
T0D4C 001:395.511 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:395.532 - 0.031ms returns 0x00
T0D4C 001:395.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:395.576 - 0.035ms returns 0x00
T0D4C 001:395.601 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:395.623 - 0.032ms returns 0x00
T0D4C 001:395.645 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:395.666 - 0.031ms returns 0x00
T0D4C 001:395.688 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:395.709 - 0.031ms returns 0x00
T0D4C 001:395.731 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:395.754 - 0.033ms returns 0x00
T0D4C 001:395.776 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:395.797 - 0.032ms returns 0x00
T0D4C 001:395.820 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:395.842 - 0.032ms returns 0x00
T0D4C 001:395.865   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:395.899 - 0.048ms returns 0x0000000F
T0D4C 001:395.924 JLINK_Go()
T0D4C 001:395.956    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:400.052 - 4.185ms
T0D4C 001:400.143 JLINK_IsHalted()
T0D4C 001:400.797 - 0.687ms returns FALSE
T0D4C 001:407.348 JLINK_IsHalted()
T0D4C 001:410.879    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:411.515 - 4.188ms returns TRUE
T0D4C 001:411.554 JLINK_ReadReg(R15 (PC))
T0D4C 001:411.580 - 0.036ms returns 0x20000000
T0D4C 001:411.605 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D4C 001:411.631 - 0.036ms returns 0x00
T0D4C 001:411.653 JLINK_ReadReg(R0)
T0D4C 001:411.674 - 0.031ms returns 0x00000000
T0D4C 001:412.243 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:412.271   Data:  04 D1 2E 20 5A 46 17 99 90 47 6D 1C BA F1 00 01 ...
T0D4C 001:412.314    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:424.775 - 12.593ms returns 0x400
T0D4C 001:424.875 JLINK_WriteReg(R0, 0x08002800)
T0D4C 001:424.927 - 0.073ms returns 0x00
T0D4C 001:424.969 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:425.009 - 0.059ms returns 0x00
T0D4C 001:425.053 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:425.099 - 0.066ms returns 0x00
T0D4C 001:425.141 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:425.180 - 0.058ms returns 0x00
T0D4C 001:425.221 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:425.260 - 0.058ms returns 0x00
T0D4C 001:425.301 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:425.341 - 0.060ms returns 0x00
T0D4C 001:425.381 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:425.402 - 0.031ms returns 0x00
T0D4C 001:425.424 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:425.445 - 0.031ms returns 0x00
T0D4C 001:425.467 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:425.489 - 0.031ms returns 0x00
T0D4C 001:425.510 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:425.532 - 0.035ms returns 0x00
T0D4C 001:425.557 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:425.578 - 0.031ms returns 0x00
T0D4C 001:425.600 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:425.621 - 0.031ms returns 0x00
T0D4C 001:425.643 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:425.664 - 0.031ms returns 0x00
T0D4C 001:425.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:425.799 - 0.128ms returns 0x00
T0D4C 001:425.826 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:425.848 - 0.031ms returns 0x00
T0D4C 001:425.870 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:425.891 - 0.033ms returns 0x00
T0D4C 001:425.915 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:425.936 - 0.032ms returns 0x00
T0D4C 001:425.964 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:425.986 - 0.033ms returns 0x00
T0D4C 001:426.010 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:426.032 - 0.031ms returns 0x00
T0D4C 001:426.055 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:426.075 - 0.031ms returns 0x00
T0D4C 001:426.100   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:426.137 - 0.047ms returns 0x00000010
T0D4C 001:426.161 JLINK_Go()
T0D4C 001:426.193    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:430.373 - 4.252ms
T0D4C 001:430.445 JLINK_IsHalted()
T0D4C 001:431.170 - 0.758ms returns FALSE
T0D4C 001:438.684 JLINK_IsHalted()
T0D4C 001:442.272    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:442.941 - 4.276ms returns TRUE
T0D4C 001:442.977 JLINK_ReadReg(R15 (PC))
T0D4C 001:443.002 - 0.038ms returns 0x20000000
T0D4C 001:443.032 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D4C 001:443.054 - 0.032ms returns 0x00
T0D4C 001:443.077 JLINK_ReadReg(R0)
T0D4C 001:443.100 - 0.033ms returns 0x00000000
T0D4C 001:443.697 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:443.727   Data:  FD F7 10 FF 00 BF 02 21 04 48 FD F7 7B FE 00 28 ...
T0D4C 001:443.766    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:456.238 - 12.586ms returns 0x400
T0D4C 001:456.307 JLINK_WriteReg(R0, 0x08002C00)
T0D4C 001:456.339 - 0.043ms returns 0x00
T0D4C 001:456.364 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:456.387 - 0.037ms returns 0x00
T0D4C 001:456.414 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:456.435 - 0.031ms returns 0x00
T0D4C 001:456.458 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:456.479 - 0.031ms returns 0x00
T0D4C 001:456.502 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:456.523 - 0.031ms returns 0x00
T0D4C 001:456.546 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:456.570 - 0.035ms returns 0x00
T0D4C 001:456.593 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:456.614 - 0.031ms returns 0x00
T0D4C 001:456.637 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:456.657 - 0.031ms returns 0x00
T0D4C 001:456.680 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:456.701 - 0.031ms returns 0x00
T0D4C 001:456.724 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:456.748 - 0.034ms returns 0x00
T0D4C 001:456.771 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:456.792 - 0.031ms returns 0x00
T0D4C 001:456.815 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:456.836 - 0.031ms returns 0x00
T0D4C 001:456.858 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:456.879 - 0.031ms returns 0x00
T0D4C 001:456.905 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:456.928 - 0.033ms returns 0x00
T0D4C 001:456.951 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:456.972 - 0.031ms returns 0x00
T0D4C 001:456.995 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:457.016 - 0.031ms returns 0x00
T0D4C 001:457.039 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:457.060 - 0.034ms returns 0x00
T0D4C 001:457.086 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:457.109 - 0.033ms returns 0x00
T0D4C 001:457.132 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:457.153 - 0.031ms returns 0x00
T0D4C 001:457.176 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:457.197 - 0.031ms returns 0x00
T0D4C 001:457.221   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:457.257 - 0.047ms returns 0x00000011
T0D4C 001:457.280 JLINK_Go()
T0D4C 001:457.312    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:461.317 - 4.078ms
T0D4C 001:461.380 JLINK_IsHalted()
T0D4C 001:461.988 - 0.632ms returns FALSE
T0D4C 001:468.055 JLINK_IsHalted()
T0D4C 001:471.597    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:472.311 - 4.288ms returns TRUE
T0D4C 001:472.374 JLINK_ReadReg(R15 (PC))
T0D4C 001:472.414 - 0.052ms returns 0x20000000
T0D4C 001:472.440 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D4C 001:472.461 - 0.031ms returns 0x00
T0D4C 001:472.488 JLINK_ReadReg(R0)
T0D4C 001:472.513 - 0.034ms returns 0x00000000
T0D4C 001:473.075 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:473.104   Data:  FE F7 7A F8 6A 46 06 21 2C 20 FE F7 75 F8 17 A2 ...
T0D4C 001:473.143    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:485.562 - 12.538ms returns 0x400
T0D4C 001:485.637 JLINK_WriteReg(R0, 0x08003000)
T0D4C 001:485.666 - 0.040ms returns 0x00
T0D4C 001:485.689 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:485.710 - 0.031ms returns 0x00
T0D4C 001:485.732 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:485.753 - 0.030ms returns 0x00
T0D4C 001:485.776 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:485.800 - 0.034ms returns 0x00
T0D4C 001:485.822 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:485.845 - 0.033ms returns 0x00
T0D4C 001:485.867 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:485.888 - 0.030ms returns 0x00
T0D4C 001:485.909 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:485.930 - 0.031ms returns 0x00
T0D4C 001:485.956 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:485.977 - 0.031ms returns 0x00
T0D4C 001:485.999 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:486.020 - 0.031ms returns 0x00
T0D4C 001:486.041 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:486.062 - 0.030ms returns 0x00
T0D4C 001:486.084 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:486.105 - 0.034ms returns 0x00
T0D4C 001:486.130 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:486.151 - 0.031ms returns 0x00
T0D4C 001:486.173 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:486.193 - 0.030ms returns 0x00
T0D4C 001:486.215 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:486.237 - 0.032ms returns 0x00
T0D4C 001:486.259 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:486.283 - 0.034ms returns 0x00
T0D4C 001:486.305 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:486.326 - 0.031ms returns 0x00
T0D4C 001:486.348 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:486.369 - 0.031ms returns 0x00
T0D4C 001:486.391 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:486.413 - 0.033ms returns 0x00
T0D4C 001:486.438 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:486.461 - 0.033ms returns 0x00
T0D4C 001:486.484 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:486.505 - 0.031ms returns 0x00
T0D4C 001:486.528   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:486.560 - 0.043ms returns 0x00000012
T0D4C 001:486.582 JLINK_Go()
T0D4C 001:486.618    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:490.673 - 4.132ms
T0D4C 001:490.734 JLINK_IsHalted()
T0D4C 001:491.343 - 0.631ms returns FALSE
T0D4C 001:494.492 JLINK_IsHalted()
T0D4C 001:498.021    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:498.685 - 4.215ms returns TRUE
T0D4C 001:498.729 JLINK_ReadReg(R15 (PC))
T0D4C 001:498.755 - 0.037ms returns 0x20000000
T0D4C 001:498.778 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0D4C 001:498.800 - 0.032ms returns 0x00
T0D4C 001:498.823 JLINK_ReadReg(R0)
T0D4C 001:498.846 - 0.037ms returns 0x00000000
T0D4C 001:499.469 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:499.498   Data:  05 48 FE F7 95 FC 01 21 03 48 FE F7 4E FC 07 B0 ...
T0D4C 001:499.539    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:512.043 - 12.622ms returns 0x400
T0D4C 001:512.114 JLINK_WriteReg(R0, 0x08003400)
T0D4C 001:512.153 - 0.050ms returns 0x00
T0D4C 001:512.176 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:512.198 - 0.032ms returns 0x00
T0D4C 001:512.221 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:512.242 - 0.032ms returns 0x00
T0D4C 001:512.265 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:512.286 - 0.032ms returns 0x00
T0D4C 001:512.309 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:512.334 - 0.035ms returns 0x00
T0D4C 001:512.357 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:512.378 - 0.032ms returns 0x00
T0D4C 001:512.401 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:512.422 - 0.032ms returns 0x00
T0D4C 001:512.445 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:512.467 - 0.033ms returns 0x00
T0D4C 001:512.496 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:512.518 - 0.032ms returns 0x00
T0D4C 001:512.540 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:512.561 - 0.031ms returns 0x00
T0D4C 001:512.589 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:512.613 - 0.035ms returns 0x00
T0D4C 001:512.635 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:512.657 - 0.035ms returns 0x00
T0D4C 001:512.683 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:512.704 - 0.031ms returns 0x00
T0D4C 001:512.726 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:512.748 - 0.032ms returns 0x00
T0D4C 001:512.771 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:512.792 - 0.032ms returns 0x00
T0D4C 001:512.815 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:512.840 - 0.035ms returns 0x00
T0D4C 001:512.862 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:512.884 - 0.032ms returns 0x00
T0D4C 001:512.906 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:512.928 - 0.032ms returns 0x00
T0D4C 001:512.950 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:512.971 - 0.031ms returns 0x00
T0D4C 001:512.994 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:513.018 - 0.034ms returns 0x00
T0D4C 001:513.043   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:513.076 - 0.043ms returns 0x00000013
T0D4C 001:513.098 JLINK_Go()
T0D4C 001:513.130    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:517.178 - 4.134ms
T0D4C 001:517.265 JLINK_IsHalted()
T0D4C 001:517.914 - 0.682ms returns FALSE
T0D4C 001:520.958 JLINK_IsHalted()
T0D4C 001:524.515    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:525.230 - 4.305ms returns TRUE
T0D4C 001:525.291 JLINK_ReadReg(R15 (PC))
T0D4C 001:525.345 - 0.073ms returns 0x20000000
T0D4C 001:525.387 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0D4C 001:525.427 - 0.058ms returns 0x00
T0D4C 001:525.469 JLINK_ReadReg(R0)
T0D4C 001:525.508 - 0.058ms returns 0x00000000
T0D4C 001:526.147 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:526.178   Data:  C0 80 80 80 7F 00 00 00 08 F8 88 C0 28 18 08 00 ...
T0D4C 001:526.224    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:538.702 - 12.605ms returns 0x400
T0D4C 001:538.779 JLINK_WriteReg(R0, 0x08003800)
T0D4C 001:538.812 - 0.046ms returns 0x00
T0D4C 001:538.838 JLINK_WriteReg(R1, 0x00000400)
T0D4C 001:538.863 - 0.037ms returns 0x00
T0D4C 001:538.889 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:538.921 - 0.045ms returns 0x00
T0D4C 001:538.948 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:538.973 - 0.037ms returns 0x00
T0D4C 001:538.999 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:539.023 - 0.036ms returns 0x00
T0D4C 001:539.049 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:539.073 - 0.036ms returns 0x00
T0D4C 001:539.100 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:539.128 - 0.040ms returns 0x00
T0D4C 001:539.154 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:539.178 - 0.036ms returns 0x00
T0D4C 001:539.204 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:539.229 - 0.037ms returns 0x00
T0D4C 001:539.255 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:539.280 - 0.040ms returns 0x00
T0D4C 001:539.310 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:539.335 - 0.037ms returns 0x00
T0D4C 001:539.361 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:539.385 - 0.036ms returns 0x00
T0D4C 001:539.411 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:539.436 - 0.037ms returns 0x00
T0D4C 001:539.462 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:539.491 - 0.041ms returns 0x00
T0D4C 001:539.517 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:539.542 - 0.036ms returns 0x00
T0D4C 001:539.568 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:539.593 - 0.036ms returns 0x00
T0D4C 001:539.618 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:539.653 - 0.047ms returns 0x00
T0D4C 001:539.681 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:539.709 - 0.039ms returns 0x00
T0D4C 001:539.734 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:539.759 - 0.036ms returns 0x00
T0D4C 001:539.784 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:539.809 - 0.036ms returns 0x00
T0D4C 001:539.836   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:539.874 - 0.054ms returns 0x00000014
T0D4C 001:539.903 JLINK_Go()
T0D4C 001:539.939    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:544.134 - 4.271ms
T0D4C 001:544.207 JLINK_IsHalted()
T0D4C 001:544.867 - 0.682ms returns FALSE
T0D4C 001:549.432 JLINK_IsHalted()
T0D4C 001:553.060    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:553.779 - 4.367ms returns TRUE
T0D4C 001:553.820 JLINK_ReadReg(R15 (PC))
T0D4C 001:553.851 - 0.048ms returns 0x20000000
T0D4C 001:553.882 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0D4C 001:553.908 - 0.037ms returns 0x00
T0D4C 001:553.934 JLINK_ReadReg(R0)
T0D4C 001:553.959 - 0.037ms returns 0x00000000
T0D4C 001:554.939 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...)
T0D4C 001:554.974   Data:  0A 00 00 00 41 54 2B 43 57 53 41 50 3D 22 38 38 ...
T0D4C 001:555.020    -- CPU_WriteMem(1024 bytes @ 0x20000180)
T0D4C 001:567.497 - 12.597ms returns 0x400
T0D4C 001:567.562 JLINK_WriteReg(R0, 0x08003C00)
T0D4C 001:567.594 - 0.045ms returns 0x00
T0D4C 001:567.621 JLINK_WriteReg(R1, 0x000002B4)
T0D4C 001:567.645 - 0.036ms returns 0x00
T0D4C 001:567.671 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:567.699 - 0.044ms returns 0x00
T0D4C 001:567.741 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:567.782 - 0.060ms returns 0x00
T0D4C 001:567.823 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:567.862 - 0.058ms returns 0x00
T0D4C 001:567.903 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:567.942 - 0.058ms returns 0x00
T0D4C 001:567.983 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:568.026 - 0.063ms returns 0x00
T0D4C 001:568.067 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:568.106 - 0.057ms returns 0x00
T0D4C 001:568.147 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:568.186 - 0.058ms returns 0x00
T0D4C 001:568.226 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:568.268 - 0.061ms returns 0x00
T0D4C 001:568.310 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:568.353 - 0.062ms returns 0x00
T0D4C 001:568.394 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:568.433 - 0.058ms returns 0x00
T0D4C 001:568.474 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:568.512 - 0.058ms returns 0x00
T0D4C 001:568.553 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:568.593 - 0.060ms returns 0x00
T0D4C 001:568.639 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:568.669 - 0.042ms returns 0x00
T0D4C 001:568.695 JLINK_WriteReg(R15 (PC), 0x20000108)
T0D4C 001:568.721 - 0.038ms returns 0x00
T0D4C 001:568.747 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:568.772 - 0.036ms returns 0x00
T0D4C 001:568.798 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:568.823 - 0.040ms returns 0x00
T0D4C 001:568.851 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:568.876 - 0.036ms returns 0x00
T0D4C 001:568.901 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:568.926 - 0.036ms returns 0x00
T0D4C 001:568.952   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:568.990 - 0.050ms returns 0x00000015
T0D4C 001:569.017 JLINK_Go()
T0D4C 001:569.054    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:573.639 - 4.657ms
T0D4C 001:573.706 JLINK_IsHalted()
T0D4C 001:574.454 - 0.782ms returns FALSE
T0D4C 001:578.044 JLINK_IsHalted()
T0D4C 001:581.731    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:582.511 - 4.500ms returns TRUE
T0D4C 001:582.573 JLINK_ReadReg(R15 (PC))
T0D4C 001:582.617 - 0.064ms returns 0x20000000
T0D4C 001:582.659 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0D4C 001:582.698 - 0.058ms returns 0x00
T0D4C 001:582.739 JLINK_ReadReg(R0)
T0D4C 001:582.779 - 0.058ms returns 0x00000000
T0D4C 001:582.825 JLINK_WriteReg(R0, 0x00000002)
T0D4C 001:582.870 - 0.064ms returns 0x00
T0D4C 001:582.911 JLINK_WriteReg(R1, 0x000002B4)
T0D4C 001:582.950 - 0.058ms returns 0x00
T0D4C 001:582.990 JLINK_WriteReg(R2, 0x20000180)
T0D4C 001:583.029 - 0.058ms returns 0x00
T0D4C 001:583.070 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:583.109 - 0.059ms returns 0x00
T0D4C 001:583.158 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:583.197 - 0.058ms returns 0x00
T0D4C 001:583.238 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:583.277 - 0.057ms returns 0x00
T0D4C 001:583.317 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:583.356 - 0.058ms returns 0x00
T0D4C 001:583.397 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:583.436 - 0.062ms returns 0x00
T0D4C 001:583.481 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:583.519 - 0.058ms returns 0x00
T0D4C 001:583.566 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:583.609 - 0.062ms returns 0x00
T0D4C 001:583.651 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:583.677 - 0.038ms returns 0x00
T0D4C 001:583.702 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:583.730 - 0.040ms returns 0x00
T0D4C 001:583.756 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:583.780 - 0.036ms returns 0x00
T0D4C 001:583.806 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:583.831 - 0.037ms returns 0x00
T0D4C 001:583.857 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:583.882 - 0.036ms returns 0x00
T0D4C 001:583.907 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 001:583.935 - 0.039ms returns 0x00
T0D4C 001:583.961 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:583.985 - 0.036ms returns 0x00
T0D4C 001:584.011 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:584.035 - 0.036ms returns 0x00
T0D4C 001:584.061 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:584.085 - 0.036ms returns 0x00
T0D4C 001:584.114 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:584.139 - 0.060ms returns 0x00
T0D4C 001:584.189   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:584.225 - 0.049ms returns 0x00000016
T0D4C 001:584.251 JLINK_Go()
T0D4C 001:584.282    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:588.537 - 4.325ms
T0D4C 001:588.604 JLINK_IsHalted()
T0D4C 001:592.188    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:592.981 - 4.410ms returns TRUE
T0D4C 001:593.042 JLINK_ReadReg(R15 (PC))
T0D4C 001:593.086 - 0.063ms returns 0x20000000
T0D4C 001:593.127 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0D4C 001:593.168 - 0.064ms returns 0x00
T0D4C 001:593.213 JLINK_ReadReg(R0)
T0D4C 001:593.252 - 0.058ms returns 0x00000000
T0D4C 001:652.748 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...)
T0D4C 001:652.793   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D4C 001:652.846    -- CPU_WriteMem(384 bytes @ 0x20000000)
T0D4C 001:658.163 - 5.449ms returns 0x180
T0D4C 001:658.265 JLINK_WriteReg(R0, 0x08000000)
T0D4C 001:658.318 - 0.073ms returns 0x00
T0D4C 001:658.360 JLINK_WriteReg(R1, 0x00B71B00)
T0D4C 001:658.399 - 0.058ms returns 0x00
T0D4C 001:658.440 JLINK_WriteReg(R2, 0x00000003)
T0D4C 001:658.479 - 0.058ms returns 0x00
T0D4C 001:658.519 JLINK_WriteReg(R3, 0x00000000)
T0D4C 001:658.558 - 0.057ms returns 0x00
T0D4C 001:658.600 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:658.642 - 0.062ms returns 0x00
T0D4C 001:658.683 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:658.722 - 0.057ms returns 0x00
T0D4C 001:658.762 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:658.801 - 0.056ms returns 0x00
T0D4C 001:658.832 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:658.856 - 0.037ms returns 0x00
T0D4C 001:658.886 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:658.911 - 0.036ms returns 0x00
T0D4C 001:658.937 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:658.963 - 0.060ms returns 0x00
T0D4C 001:659.011 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:659.036 - 0.036ms returns 0x00
T0D4C 001:659.061 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:659.086 - 0.040ms returns 0x00
T0D4C 001:659.115 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:659.140 - 0.036ms returns 0x00
T0D4C 001:659.165 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:659.190 - 0.037ms returns 0x00
T0D4C 001:659.216 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:659.240 - 0.036ms returns 0x00
T0D4C 001:659.266 JLINK_WriteReg(R15 (PC), 0x20000054)
T0D4C 001:659.294 - 0.039ms returns 0x00
T0D4C 001:659.319 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:659.344 - 0.036ms returns 0x00
T0D4C 001:659.370 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:659.394 - 0.036ms returns 0x00
T0D4C 001:659.419 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:659.444 - 0.036ms returns 0x00
T0D4C 001:659.470 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:659.497 - 0.039ms returns 0x00
T0D4C 001:659.524   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:659.564    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:660.247 - 0.745ms returns 0x00000017
T0D4C 001:660.286 JLINK_Go()
T0D4C 001:660.315    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 001:661.061    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:665.304 - 5.053ms
T0D4C 001:665.367 JLINK_IsHalted()
T0D4C 001:668.990    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:669.692 - 4.348ms returns TRUE
T0D4C 001:669.734 JLINK_ReadReg(R15 (PC))
T0D4C 001:669.772 - 0.050ms returns 0x20000000
T0D4C 001:669.799 JLINK_ClrBPEx(BPHandle = 0x00000017)
T0D4C 001:669.824 - 0.037ms returns 0x00
T0D4C 001:669.850 JLINK_ReadReg(R0)
T0D4C 001:669.875 - 0.037ms returns 0x00000000
T0D4C 001:669.905 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D4C 001:669.931 - 0.038ms returns 0x00
T0D4C 001:669.957 JLINK_WriteReg(R1, 0x08000000)
T0D4C 001:669.982 - 0.037ms returns 0x00
T0D4C 001:670.008 JLINK_WriteReg(R2, 0x00003EB4)
T0D4C 001:670.033 - 0.037ms returns 0x00
T0D4C 001:670.059 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 001:670.085 - 0.041ms returns 0x00
T0D4C 001:670.115 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:670.139 - 0.036ms returns 0x00
T0D4C 001:670.165 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:670.189 - 0.036ms returns 0x00
T0D4C 001:670.215 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:670.239 - 0.036ms returns 0x00
T0D4C 001:670.265 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:670.293 - 0.040ms returns 0x00
T0D4C 001:670.319 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:670.343 - 0.037ms returns 0x00
T0D4C 001:670.369 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:670.394 - 0.036ms returns 0x00
T0D4C 001:670.419 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:670.444 - 0.036ms returns 0x00
T0D4C 001:670.472 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:670.500 - 0.039ms returns 0x00
T0D4C 001:670.525 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:670.550 - 0.036ms returns 0x00
T0D4C 001:670.575 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:670.600 - 0.037ms returns 0x00
T0D4C 001:670.626 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:670.651 - 0.037ms returns 0x00
T0D4C 001:670.681 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D4C 001:670.705 - 0.036ms returns 0x00
T0D4C 001:670.731 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:670.756 - 0.036ms returns 0x00
T0D4C 001:670.781 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:670.805 - 0.037ms returns 0x00
T0D4C 001:670.834 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:670.860 - 0.041ms returns 0x00
T0D4C 001:670.889 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:670.913 - 0.036ms returns 0x00
T0D4C 001:670.940   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:670.976 - 0.049ms returns 0x00000018
T0D4C 001:671.002 JLINK_Go()
T0D4C 001:671.033    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:675.142 - 4.174ms
T0D4C 001:675.204 JLINK_IsHalted()
T0D4C 001:675.867 - 0.695ms returns FALSE
T0D4C 001:689.267 JLINK_IsHalted()
T0D4C 001:690.059 - 0.813ms returns FALSE
T0D4C 001:691.216 JLINK_IsHalted()
T0D4C 001:691.937 - 0.754ms returns FALSE
T0D4C 001:693.171 JLINK_IsHalted()
T0D4C 001:693.882 - 0.732ms returns FALSE
T0D4C 001:695.125 JLINK_IsHalted()
T0D4C 001:695.821 - 0.737ms returns FALSE
T0D4C 001:697.071 JLINK_IsHalted()
T0D4C 001:697.734 - 0.684ms returns FALSE
T0D4C 001:699.033 JLINK_IsHalted()
T0D4C 001:699.723 - 0.726ms returns FALSE
T0D4C 001:700.980 JLINK_IsHalted()
T0D4C 001:701.670 - 0.711ms returns FALSE
T0D4C 001:702.943 JLINK_IsHalted()
T0D4C 001:703.633 - 0.723ms returns FALSE
T0D4C 001:704.914 JLINK_IsHalted()
T0D4C 001:705.595 - 0.705ms returns FALSE
T0D4C 001:709.777 JLINK_IsHalted()
T0D4C 001:710.452 - 0.700ms returns FALSE
T0D4C 001:711.737 JLINK_IsHalted()
T0D4C 001:712.451 - 0.748ms returns FALSE
T0D4C 001:713.682 JLINK_IsHalted()
T0D4C 001:714.347 - 0.698ms returns FALSE
T0D4C 001:715.660 JLINK_IsHalted()
T0D4C 001:716.431 - 0.806ms returns FALSE
T0D4C 001:717.583 JLINK_IsHalted()
T0D4C 001:718.274 - 0.727ms returns FALSE
T0D4C 001:721.502 JLINK_IsHalted()
T0D4C 001:722.202 - 0.733ms returns FALSE
T0D4C 001:723.687 JLINK_IsHalted()
T0D4C 001:724.426 - 0.772ms returns FALSE
T0D4C 001:725.642 JLINK_IsHalted()
T0D4C 001:726.319 - 0.697ms returns FALSE
T0D4C 001:727.661 JLINK_IsHalted()
T0D4C 001:728.364 - 0.736ms returns FALSE
T0D4C 001:729.551 JLINK_IsHalted()
T0D4C 001:730.213 - 0.696ms returns FALSE
T0D4C 001:731.505 JLINK_IsHalted()
T0D4C 001:732.168 - 0.696ms returns FALSE
T0D4C 001:733.459 JLINK_IsHalted()
T0D4C 001:734.136 - 0.713ms returns FALSE
T0D4C 001:735.414 JLINK_IsHalted()
T0D4C 001:736.054 - 0.674ms returns FALSE
T0D4C 001:737.368 JLINK_IsHalted()
T0D4C 001:738.040 - 0.704ms returns FALSE
T0D4C 001:739.322 JLINK_IsHalted()
T0D4C 001:740.011 - 0.723ms returns FALSE
T0D4C 001:743.232 JLINK_IsHalted()
T0D4C 001:743.913 - 0.721ms returns FALSE
T0D4C 001:745.188 JLINK_IsHalted()
T0D4C 001:745.855 - 0.688ms returns FALSE
T0D4C 001:751.075 JLINK_IsHalted()
T0D4C 001:751.755 - 0.713ms returns FALSE
T0D4C 001:753.020 JLINK_IsHalted()
T0D4C 001:753.881 - 0.882ms returns FALSE
T0D4C 001:755.960 JLINK_IsHalted()
T0D4C 001:756.639 - 0.713ms returns FALSE
T0D4C 001:758.333 JLINK_IsHalted()
T0D4C 001:759.050 - 0.752ms returns FALSE
T0D4C 001:761.073 JLINK_IsHalted()
T0D4C 001:761.740 - 0.701ms returns FALSE
T0D4C 001:763.016 JLINK_IsHalted()
T0D4C 001:763.680 - 0.685ms returns FALSE
T0D4C 001:764.978 JLINK_IsHalted()
T0D4C 001:765.668 - 0.724ms returns FALSE
T0D4C 001:766.925 JLINK_IsHalted()
T0D4C 001:767.616 - 0.712ms returns FALSE
T0D4C 001:770.836 JLINK_IsHalted()
T0D4C 001:771.518 - 0.715ms returns FALSE
T0D4C 001:772.788 JLINK_IsHalted()
T0D4C 001:773.444 - 0.693ms returns FALSE
T0D4C 001:774.743 JLINK_IsHalted()
T0D4C 001:775.443 - 0.721ms returns FALSE
T0D4C 001:776.696 JLINK_IsHalted()
T0D4C 001:777.327 - 0.665ms returns FALSE
T0D4C 001:781.583 JLINK_IsHalted()
T0D4C 001:785.258    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:785.969 - 4.424ms returns TRUE
T0D4C 001:786.029 JLINK_ReadReg(R15 (PC))
T0D4C 001:786.059 - 0.041ms returns 0x20000000
T0D4C 001:786.085 JLINK_ClrBPEx(BPHandle = 0x00000018)
T0D4C 001:786.110 - 0.037ms returns 0x00
T0D4C 001:786.137 JLINK_ReadReg(R0)
T0D4C 001:786.161 - 0.037ms returns 0x9A5662AF
T0D4C 001:787.465 JLINK_WriteReg(R0, 0x00000003)
T0D4C 001:787.502 - 0.053ms returns 0x00
T0D4C 001:787.533 JLINK_WriteReg(R1, 0x08000000)
T0D4C 001:787.558 - 0.037ms returns 0x00
T0D4C 001:787.584 JLINK_WriteReg(R2, 0x00003EB4)
T0D4C 001:787.609 - 0.036ms returns 0x00
T0D4C 001:787.635 JLINK_WriteReg(R3, 0x04C11DB7)
T0D4C 001:787.659 - 0.036ms returns 0x00
T0D4C 001:787.685 JLINK_WriteReg(R4, 0x00000000)
T0D4C 001:787.714 - 0.041ms returns 0x00
T0D4C 001:787.740 JLINK_WriteReg(R5, 0x00000000)
T0D4C 001:787.764 - 0.036ms returns 0x00
T0D4C 001:787.790 JLINK_WriteReg(R6, 0x00000000)
T0D4C 001:787.815 - 0.036ms returns 0x00
T0D4C 001:787.840 JLINK_WriteReg(R7, 0x00000000)
T0D4C 001:787.865 - 0.036ms returns 0x00
T0D4C 001:787.891 JLINK_WriteReg(R8, 0x00000000)
T0D4C 001:787.919 - 0.040ms returns 0x00
T0D4C 001:787.945 JLINK_WriteReg(R9, 0x2000017C)
T0D4C 001:787.970 - 0.036ms returns 0x00
T0D4C 001:787.995 JLINK_WriteReg(R10, 0x00000000)
T0D4C 001:788.020 - 0.036ms returns 0x00
T0D4C 001:788.046 JLINK_WriteReg(R11, 0x00000000)
T0D4C 001:788.070 - 0.037ms returns 0x00
T0D4C 001:788.100 JLINK_WriteReg(R12, 0x00000000)
T0D4C 001:788.124 - 0.036ms returns 0x00
T0D4C 001:788.150 JLINK_WriteReg(R13 (SP), 0x20001000)
T0D4C 001:788.175 - 0.037ms returns 0x00
T0D4C 001:788.201 JLINK_WriteReg(R14, 0x20000001)
T0D4C 001:788.225 - 0.036ms returns 0x00
T0D4C 001:788.251 JLINK_WriteReg(R15 (PC), 0x20000082)
T0D4C 001:788.276 - 0.040ms returns 0x00
T0D4C 001:788.305 JLINK_WriteReg(XPSR, 0x01000000)
T0D4C 001:788.330 - 0.036ms returns 0x00
T0D4C 001:788.355 JLINK_WriteReg(MSP, 0x20001000)
T0D4C 001:788.380 - 0.036ms returns 0x00
T0D4C 001:788.406 JLINK_WriteReg(PSP, 0x20001000)
T0D4C 001:788.431 - 0.036ms returns 0x00
T0D4C 001:788.457 JLINK_WriteReg(CFBP, 0x00000000)
T0D4C 001:788.485 - 0.040ms returns 0x00
T0D4C 001:788.511   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D4C 001:788.548 - 0.049ms returns 0x00000019
T0D4C 001:788.575 JLINK_Go()
T0D4C 001:788.607    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:792.733 - 4.193ms
T0D4C 001:792.799 JLINK_IsHalted()
T0D4C 001:796.559    -- CPU_ReadMem(2 bytes @ 0x20000000)
T0D4C 001:797.258 - 4.481ms returns TRUE
T0D4C 001:797.298 JLINK_ReadReg(R15 (PC))
T0D4C 001:797.325 - 0.039ms returns 0x20000000
T0D4C 001:797.351 JLINK_ClrBPEx(BPHandle = 0x00000019)
T0D4C 001:797.376 - 0.036ms returns 0x00
T0D4C 001:797.403 JLINK_ReadReg(R0)
T0D4C 001:797.432 - 0.041ms returns 0x00000000
T0D4C 001:853.756 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...)
T0D4C 001:853.821   Data:  FE E7
T0D4C 001:853.876    -- CPU_WriteMem(2 bytes @ 0x20000000)
T0D4C 001:854.694 - 0.962ms returns 0x02
T0D4C 001:854.744 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D4C 001:854.775 - 0.043ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D4C 001:854.802 JLINK_Reset()
T0D4C 001:854.835    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:855.646    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:859.215   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D4C 001:865.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D4C 001:865.170    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D4C 001:918.391    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:919.131    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:919.800    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D4C 001:920.478    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D4C 001:926.231    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D4C 001:930.744    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T0D4C 001:931.593    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D4C 001:932.364    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:933.157 - 78.377ms
T0D4C 001:933.206 JLINK_Go()
T0D4C 001:933.254    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T0D4C 001:933.941    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:933.991    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:934.030    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 001:934.066    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 001:934.107    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 001:934.143    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 001:936.655    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T0D4C 001:938.131 - 4.959ms
T0D4C 001:952.179 JLINK_Close()
T0D4C 001:952.831   CPU is running
T0D4C 001:952.889    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T0D4C 001:953.552   CPU is running
T0D4C 001:953.592    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T0D4C 001:954.245   CPU is running
T0D4C 001:954.284    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T0D4C 001:954.929   CPU is running
T0D4C 001:954.970    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T0D4C 001:955.622   CPU is running
T0D4C 001:955.661    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T0D4C 001:956.328   CPU is running
T0D4C 001:956.373    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T0D4C 001:976.670 - 24.536ms
T0D4C 001:976.727   
T0D4C 001:976.748   Closed
